# REQUIRED CONFIG
API_HASH = "3768f77fa58f2ac3ab5e72f7bfa6df34"
API_ID = 2175637
BOT_TOKEN = "5095623534:AAElBZZ8CY6TBzNfTiTrmgwszOSLQjG5cXs"
OWNER_ID = 680745190
RCLONE_CONFIG = ""
ALLOWED_USERS= ""
ALLOWED_CHATS= ""
# OPTIONAL CONFIG
USER_SESSION_STRING= ""
TG_SPLIT_SIZE= ""
EDIT_SLEEP_SECS= 8
TORRENT_TIMEOUT= ""
UPSTREAM_REPO= ""
UPSTREAM_BRANCH= ""
DEFAULT_RCLONE_DRIVE = ""
#MEGA
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
